apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.khanh.bai1"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//android {
//    dependencies {
//        implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
//        implementation(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5') {
//            exclude module: 'org.apache.httpcomponents:httpclient'
//        }
//        implementation ('com.coinbase.android:coinbase-android-sdk:1.0.1'){
//            exclude group: 'org.apache.httpcomponents', module:'httpclient'
//        }
//    }
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//    }
//    android {
//        useLibrary 'org.apache.http.legacy'
//    }
//    buildTypes {
//        release {
//            lintOptions {
//                checkReleaseBuilds false
//                abortOnError false
//            }
//        }
//    }
//}
