# ThucHanhDiDongNangCao

./: 1.txt  Huong dan.txt
Buoi_L1/: Android 2 - T1.pptx
Buoi_L1/Bai1/app/: build.gradle
Buoi_L1/Bai1/app/src/androidTest/java/com/example/khanh/bai1/: ExampleInstrumentedTest.java
Buoi_L1/Bai1/app/src/main/: AndroidManifest.xml
Buoi_L1/Bai1/app/src/main/java/com/example/khanh/bai1/: MainActivity.java
Buoi_L1/Bai1/app/src/main/res/layout/: activity_main.xml
Buoi_L1/Bai1/app/src/test/java/com/example/khanh/bai1/: ExampleUnitTest.java
Buoi_L1/Bai1/gradle/wrapper/: gradle-wrapper.properties
Buoi_L1/Bai2/app/: build.gradle
Buoi_L1/Bai2/app/src/main/: AndroidManifest.xml
Buoi_L1/Bai2/app/src/main/res/layout/: activity_main.xml
Buoi_L1/Bai2/gradle/wrapper/: gradle-wrapper.properties
Buoi_L1/Bai3/app/: build.gradle
Buoi_L1/Bai3/app/src/main/: AndroidManifest.xml
Buoi_L1/Bai3/app/src/main/res/drawable/: round.xml
Buoi_L1/Bai3/app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  alarm.xml  stopwatch.xml  timer.xml
Buoi_L1/Bai3/app/src/main/res/values/: colors.xml  strings.xml
Buoi_L1/Bai3/gradle/wrapper/: gradle-wrapper.properties
Buoi_L2/: Fragment_lab2.docx
Buoi_L2/Fragment/app/: build.gradle
Buoi_L2/Fragment/app/src/androidTest/java/khanhjm/fragment/: ExampleInstrumentedTest.java
Buoi_L2/Fragment/app/src/main/: AndroidManifest.xml
Buoi_L2/Fragment/app/src/main/java/khanhjm/fragment/: MainActivity.java  (+1 more)
Buoi_L2/Fragment/app/src/main/res/layout/: activity_main.xml  fragment_simple.xml
Buoi_L2/Fragment/app/src/main/res/values/: dimens.xml  strings.xml
Buoi_L2/Fragment/gradle/wrapper/: gradle-wrapper.properties
Buoi_L3/: Location và Google Map API.docx
Buoi_L3/MapApi/app/: build.gradle
Buoi_L3/MapApi/app/src/main/: AndroidManifest.xml
Buoi_L3/MapApi/app/src/main/res/layout/: activity_main.xml
Buoi_L3/MapApi/app/src/main/res/values/: strings.xml
Buoi_L3/MapApi/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
