Tundra - Assassination
by Zaphod_Beeblebrox 
(zaphod_beeblebrox@eudoramail.com)
Textures by MacMan

Background:
Security has been breached at a covert
weapons sales meeting deep in Alaska.
After stealing the weapons, they are waiting
to take out the VIP. 

Counter-Terrorists: 
Escort the VIP to one of two safety 
zones.  An APC and a rescue helicopter 
are at your disposal

Terrorists:
Eliminate the VIP and prevent him from
reaching the safety zones.

(Press FIRE to continue)



[as_tundra contributors]
Joshua (Euro*Brew) DeJong
Devnull (compiler)
Mr_Deth
Janitor209
Fletch
N0TH1NG
Boxlor
The Guy
Agent

 
